MovieCatalog/Search.xaml

<Page x:Class="CountTime.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CountTime"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="655"
      Title="Search">

    <Grid Margin="-290,0,-260,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <Label 
            Content="Search Movie Catalog" 
            FontWeight="DemiBold"
            FontSize="20"
            HorizontalAlignment="Center"
            Margin="0,40,0,0"
            VerticalAlignment="Top"
            Foreground="WhiteSmoke"
            Style="{DynamicResource CaptureIt}" Width="255" Grid.RowSpan="2"/>
        <TextBox 
            x:Name="SearchBox"
            ForceCursor="True"
            
            HorizontalAlignment="Center"
            Height="20"
            Margin="0,43,0,0"
            TextAlignment="Justify"
            FontSize="12"
            TextWrapping="Wrap"
            Text="Enter Movie Name"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="300"
            MaxLines="1"
            MinLines="1"
            GotFocus="SearchBox_GotFocus" Grid.Row="1" Grid.RowSpan="2"/>
        <Button
            Content="Search"
            HorizontalAlignment="Center"
            Margin="0,24,0,0"
            VerticalAlignment="Top" 
            Width="100"
            Height="20"
            Foreground="WhiteSmoke"
            Background="#13242C"
            Style="{DynamicResource CaptureIt}"
            Click="Search_Click" Grid.Row="2"/>
        <DataGrid
            x:Name="GridTable"
            AlternatingRowBackground="#FFCECECE"
            VerticalScrollBarVisibility="Auto"
            MinColumnWidth="100"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            HorizontalAlignment="Center"
            Height="135"
            Margin="0,94,0,0"
            VerticalAlignment="Top"
            Width="1020"
            FrozenColumnCount="4"
            SelectionMode="Single"
            SelectionChanged="GridTable_SelectionChanged" Grid.Row="2" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="#FF1300FF" RowBackground="#FFEFEFEF" Background="#FFEAEDFF" VerticalGridLinesBrush="#FF2B00FF"/>
        <Button
            Content="Edit"
            x:Name="EditBtn"
            HorizontalAlignment="Right"
            Margin="0,234,523,0"
            VerticalAlignment="Top"
            Width="100"
            Height="20"
            Foreground="WhiteSmoke"
            Background="#13242C"
            Style="{DynamicResource CaptureIt}"
            Click="EditBtn_Click" Grid.Row="2"/>
        <Button 
            x:Name="DelBtn"
            Content="Delete"
            HorizontalAlignment="Right"
            Margin="0,234,655,0"
            VerticalAlignment="Top"
            Width="100"
            Height="20"
            Foreground="WhiteSmoke"
            Background="#13242C"
            Style="{DynamicResource CaptureIt}"
            Click="DelBtn_Click" Grid.Row="2"
            />
        <Button
            x:Name="BackBtn"
            Style="{DynamicResource CircleShapeButtonStyle}"
            Background="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="25"
            Height="25"
            Margin="40,0,0,0"
            Click="BackBtn_Click" Grid.RowSpan="2">
            <Image Source="/Assets/back.png"/>
        </Button>
        <Label 
            x:Name="WarningSearchLabel"
            Content="* Enter Movie Name"
            Foreground="Red"
            FontSize="10"
            Visibility="Hidden"
            HorizontalAlignment="Left"
            Margin="180,18,0,0"
            VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="cmbMovies" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Width="393" ItemsSource="{Binding Movies}" DisplayMemberPath="Title">
            <ComboBox.DataContext>
                <local:CountTimeViewModel/>
            </ComboBox.DataContext>
        </ComboBox>
    </Grid>
</Page>
